{
    "name": "ICOMM",
    "version": "0.1",
    "manifest_version": 2,
    "description": "ICOMM",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "author": "Thành Na",
    "browser_action": {
        "default_icon": {
            "16": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        },
        "default_title": "ICOMM",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://192.168.100.232/*"
            ],
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "css/style.css"
            ]
        }
    ]
}